### ISSUE TITLE
loadSettings @ threads

### ISSUE THREAD

**Issue by diemmarkus** [TUWien/ReadFramework#7]
layout analysis crashes when we compute it in the batch mode (@ 4 threads).
here is the backtrace from @DRRV

````
*** Error in `/opt/Tools/src/tuwien-2017/nomacs/nomacs': double free or corruption (fasttop): 0x00000000008aaf30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x2adf2507f503]
/lib64/libQt5Core.so.5(_ZN9QSettings8endGroupEv+0xdc)[0x2adf2482f14c]
/opt/Tools/src/tuwien-2017/nomacs/ReadFramework/libReadFrameworkModule.so(_ZN3rdf12ModuleConfig12loadSettingsER9QSettings+0x51)[0x2adf3da10f35]
/opt/Tools/src/tuwien-2017/nomacs/ReadFramework/libReadFrameworkModule.so(_ZN3rdf12ModuleConfig12loadSettingsEv+0x30)[0x2adf3da10ee2]
/opt/Tools/src/tuwien-2017/nomacs/ReadFramework/libReadFrameworkModule.so(_ZN3rdf20TextLineSegmentationC2ERKNS_8PixelSetE+0xbd)[0x2adf3da7d719]
/opt/Tools/src/tuwien-2017/nomacs/ReadFramework/libReadFrameworkModule.so(_ZN3rdf14LayoutAnalysis7computeEv+0x844)[0x2adf3da41f54]
/opt/Tools/src/tuwien-2017/nomacs/plugins/liblayout.so(_ZNK3rdm12LayoutPlugin7computeERKN2cv3MatERN3rdf13PageXmlParserE+0x164)[0x2adf493232de]
/opt/Tools/src/tuwien-2017/nomacs/plugins/liblayout.so(_ZNK3rdm12LayoutPlugin9runPluginERK7QString14QSharedPointerIN3nmc16DkImageContainerEERKNS5_10DkSaveInfoERS4_INS5_11DkBatchInfoEE+0x2f6)[0x2adf4932257c]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZNK3nmc13DkPluginBatch7computeE14QSharedPointerINS_16DkImageContainerEERKNS_10DkSaveInfoER11QStringListR7QVectorIS1_INS_11DkBatchInfoEEE+0x39e)[0x2adf1fe2e09c]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN3nmc14DkBatchProcess7processEv+0x36a)[0x2adf1fe2ff8a]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN3nmc14DkBatchProcess7computeEv+0x70e)[0x2adf1fe2f9d6]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN3nmc17DkBatchProcessing11computeItemERNS_14DkBatchProcessE+0x18)[0x2adf1fe33558]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN12QtConcurrent16FunctionWrapper1IbRN3nmc14DkBatchProcessEEclES3_+0x20)[0x2adf1fe38ae0]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN12QtConcurrent9MapKernelIPN3nmc14DkBatchProcessENS_16FunctionWrapper1IbRS2_EEE12runIterationES3_iPv+0x2e)[0x2adf1fe38892]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN12QtConcurrent9MapKernelIPN3nmc14DkBatchProcessENS_16FunctionWrapper1IbRS2_EEE13runIterationsES3_iiPv+0x5b)[0x2adf1fe388f5]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN12QtConcurrent13IterateKernelIPN3nmc14DkBatchProcessEvE17forThreadFunctionEv+0x1dc)[0x2adf1fe38d00]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN12QtConcurrent13IterateKernelIPN3nmc14DkBatchProcessEvE14threadFunctionEv+0x24)[0x2adf1fe38a6e]
/lib64/libQt5Concurrent.so.5(_ZN12QtConcurrent16ThreadEngineBase3runEv+0x45)[0x2adf1fad4cb5]
/lib64/libQt5Core.so.5(+0xa2f4e)[0x2adf24704f4e]
/lib64/libQt5Core.so.5(+0xa688d)[0x2adf2470888d]
/lib64/libpthread.so.0(+0x7dc5)[0x2adf25a75dc5]
/lib64/libc.so.6(clone+0x6d)[0x2adf250fa73d]
======= Memory map: ========
00400000-0043e000 r-xp 00000000 00:77 18776572                           /opt/Tools/src/tuwien-2017/nomacs/nomacs
0063d000-0063e000 r--p 0003d000 00:77 18776572                           /opt/Tools/src/tuwien-2017/nomacs/nomacs
0063e000-0063f000 rw-p 0003e000 00:77 18776572                           /opt/Tools/src/tuwien-2017/nomacs/nomacs
0077b000-01f67000 rw-p 00000000 00:00 0                                  [heap]
[...]
/src/tuwien-2017/nomacs/nomacs --batch=/opt/project/read/rv_git/TranskribusDU/usecases/ABP/trnskrbs_5439/Profiletest_la.pnm
````

**Comment by DRRV** [comment]
got different memory errors

*** Error in `/opt/Tools/src/tuwien-2017/nomacs/nomacs': malloc(): memory corruption (fast): 0x00002b5928005c2f ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7ada4)[0x2b58f654bda4]
/lib64/libc.so.6(+0x7ddc7)[0x2b58f654edc7]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x2b58f6550fbc]
/lib64/libQt5Core.so.5(_ZN10QArrayData8allocateEmmm6QFlagsINS_16AllocationOptionEE+0xbf)[0x2b58f5bd726f]
/lib64/libQt5Core.so.5(_ZN7QStringC1EiN2Qt14InitializationE+0x23)[0x2b58f5c56b23]
/lib64/libQt5Core.so.5(+0x29d207)[0x2b58f5dcd207]
/lib64/libQt5Core.so.5(_ZN7QString15fromUtf8_helperEPKci+0xe)[0x2b58f5c5ce4e]
/opt/Tools/src/tuwien-2017/nomacs/nomacs(_ZN7QString8fromUtf8EPKci+0x43)[0x416b3e]
/opt/Tools/src/tuwien-2017/nomacs/nomacs(_ZN7QStringaSEPKc+0x29)[0x42bf2f]
/opt/Tools/src/tuwien-2017/nomacs/ReadFramework/libReadFrameworkModule.so(_ZN3rdf18FormFeaturesConfigC1Ev+0xd3)[0x2b590ad4f1f5]
/opt/Tools/src/tuwien-2017/nomacs/ReadFramework/libReadFrameworkModule.so(_ZN14QSharedPointerIN3rdf18FormFeaturesConfigEE6createIIEEES2_DpOT_+0x74)[0x2b590ad50c0a]
/opt/Tools/src/tuwien-2017/nomacs/ReadFramework/libReadFrameworkModule.so(_ZN3rdf12FormFeaturesC1Ev+0x186)[0x2b590ad479c2]
/opt/Tools/src/tuwien-2017/nomacs/plugins/libformsPlugin.so(_ZNK3rdm13FormsAnalysis9runPluginERK7QString14QSharedPointerIN3nmc16DkImageContainerEERKNS5_10DkSaveInfoERS4_INS5_11DkBat
chInfoEE+0x1069)[0x2b591a46cae7]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZNK3nmc13DkPluginBatch7computeE14QSharedPointerINS_16DkImageContainerEERKNS_10DkSaveInfoER11QStringListR7QVectorIS1_INS_11DkBat
chInfoEEE+0x39e)[0x2b58f12e309c]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN3nmc14DkBatchProcess7processEv+0x36a)[0x2b58f12e4f8a]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN3nmc14DkBatchProcess7computeEv+0x70e)[0x2b58f12e49d6]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN3nmc17DkBatchProcessing11computeItemERNS_14DkBatchProcessE+0x18)[0x2b58f12e8558]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN12QtConcurrent16FunctionWrapper1IbRN3nmc14DkBatchProcessEEclES3_+0x20)[0x2b58f12edae0]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN12QtConcurrent9MapKernelIPN3nmc14DkBatchProcessENS_16FunctionWrapper1IbRS2_EEE12runIterationES3_iPv+0x2e)[0x2b58f12ed892]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN12QtConcurrent9MapKernelIPN3nmc14DkBatchProcessENS_16FunctionWrapper1IbRS2_EEE13runIterationsES3_iiPv+0x5b)[0x2b58f12ed8f5]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN12QtConcurrent13IterateKernelIPN3nmc14DkBatchProcessEvE17forThreadFunctionEv+0x1dc)[0x2b58f12edd00]
/opt/Tools/src/tuwien-2017/nomacs/libnomacsCore.so.3(_ZN12QtConcurrent13IterateKernelIPN3nmc14DkBatchProcessEvE14threadFunctionEv+0x24)[0x2b58f12eda6e]
/lib64/libQt5Concurrent.so.5(_ZN12QtConcurrent16ThreadEngineBase3runEv+0x45)[0x2b58f0f2bcb5]
/lib64/libQt5Core.so.5(+0xa2f4e)[0x2b58f5bd2f4e]
/lib64/libQt5Core.so.5(+0xa688d)[0x2b58f5bd688d]
/lib64/libpthread.so.0(+0x7dc5)[0x2b58f6f43dc5]
/lib64/libc.so.6(clone+0x6d)[0x2b58f65c873d]

**Comment by diemmarkus** [comment]
thanks, I moved this to a new issue - since it does not seem to be related...

**Comment by DRRV** [comment]
Ok
Another point: I get different results on linux and windows:
On windows the version is 3.6.1.1109 (opencv 3.2.0); your exe release
On Linux  3.7 (opencv 3.1.0): install using github/clone by my IT colleague

The differences are for the baselines: for linux the baselines
I am using the same profiles (attached with image+xmls)
Any idea?

Thanks! I will miss you in Valencia!
Hervé

**Comment by diemmarkus** [comment]
which results are better?
did you checkout the latest release in both cases? https://github.com/TUWien/ReadFramework/releases/tag/0.2

**Comment by DRRV** [comment]
I got this link from Flo (for windows; tag 0.3). What is the difference with your link?

https://github.com/TUWien/ReadModules/releases

**Comment by diemmarkus** [comment]
sorry, my bad - I meant 0.3. Basically I was wondering if your colleague is deploying the master branch on Linux or the 'stable' release... (since we changed a few things)

**Comment by DRRV** [comment]
OK I will ask him (but next week :).
